# ARouterDemo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
CommonBusinessLibrary/: build.gradle
CommonBusinessLibrary/src/androidTest/java/com/jackykeke/commonbusinesslibrary/: ExampleInstrumentedTest.java
CommonBusinessLibrary/src/main/: AndroidManifest.xml
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/: BaseApplication.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/activity/: BaseActivity.java  CommonBaseLoginActivity.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/adapter/: BaseRecyclerViewAdapter.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/frg/: BaseFrament.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/login/: LoginActivity.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/presenter/: BasePresenter.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/utils/: DateConvertUtils.java  NetWorkTools.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/base/view/: BaseView.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/model/: AppContants.java  AppSharedPreference.java  ConstantRouter.java
CommonBusinessLibrary/src/main/java/com/jackykeke/commonbusinesslibrary/model/entity/: OrderDetailBean.java
CommonBusinessLibrary/src/main/res/layout/: activity_login.xml
CommonBusinessLibrary/src/main/res/values/: strings.xml  style.xml
CommonBusinessLibrary/src/test/java/com/jackykeke/commonbusinesslibrary/: ExampleUnitTest.java
OpenSourceLibrary/: build.gradle
OpenSourceLibrary/src/main/: AndroidManifest.xml
OrderModule/: build.gradle
OrderModule/src/androidTest/java/com/jackykeke/ordermodule/: ExampleInstrumentedTest.java
OrderModule/src/main/debug/: AndroidManifest.xml
OrderModule/src/main/java/com/jackykeke/ordermodule/: OrderModuleMainActivity.java
OrderModule/src/main/release/: AndroidManifest.xml
OrderModule/src/main/res/layout/: activity_order_module_main.xml
OrderModule/src/main/res/values/: strings.xml  style.xml
OrderModule/src/test/java/com/jackykeke/ordermodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jackykeke/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackykeke/arouterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jackykeke/arouterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
