apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.jackykeke.arouterdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    resourcePrefix 'app_'
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath rootProject.ext.classpath["butterknife-gradle-plugin"]
        classpath rootProject.ext.classpath["tools-build-gradle"]
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile rootProject.ext.dependencies["junit"]

//    compile rootProject.ext.dependencies["appcompat-v7"]
//    compile rootProject.ext.dependencies["recyclerview-v7"]

    if (isBuildModule.toBoolean()) {
//        compile project(':CoreModel')
        compile project(':CommonBusinessLibrary')
    } else {
        compile project(':OrderModule')
//        compile project(':NewHouseModule')
//        compile project(':SecondHouseModule')
    }

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor rootProject.ext.dependencies["ARouter-compiler"]
}
